<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/index.css">
    <title>Document</title>
</head>
<body>
    <footer class="container-footer">
        <div class="footer-info">
        <a href="#"><img class="footer-phone" src="/assets/images/phone.png" alt="footer-phone"></a>
        <div class="footer-text">&#169; &#160;<span class="footer-span">КОТО</span>ДОМ ШЕНОГИНА</div>
        <a href="https://t.me/kotodom_shenogina"><img class="footer-telegram" src="/assets/images/icons/footer_telegram.svg" alt="footer-telegram"></a>
    </div>
    <div class="footer-info-desctop">
        <article class="footer-requisite">
            <h5><span class="footer-span">КОТО</span>ДОМ ШЕНОГИНА РЕКВИЗИТЫ ДЛЯ ПОМОЩИ</h5>
        <ul class="footer-requisite__list">
            <li><a class="footer-requisite__link" href="#"> <img class="footer-requisite__list requisite-img-sber"
                src="/assets/images/icons/sber-logo.svg" alt="sber"></a>
            </li>
                <li class="footer-requisite__sub-list requisite_sber">
                   <p class="footer-requisite__sub-list requisite_sber">4276&#160;3800&#160;7659&#160;5193</p>
                   <p class="footer-requisite__sub-list requisite_sber">+7-968-085-72-10 - Ирина Николаевна Н</p>
                </li>
            <li><a class="footer-requisite__link" href="#"><img class="footer-requisite__list requisite-img-tink"
                src="/assets/images/icons/tink-logo.svg" alt="tinkoff"></a>
            </li>
                <li class="footer-requisite__sub-list requisite_tink">
                   <p class="footer-requisite__sub-list requisite_tink">5536&#160;9140&#160;2893&#160;6387 -
                    Станислав Романович Ц</p>
                </li>
            <li><a class="footer-requisite__link" href="#"><img class="footer-requisite__list requisite-img"
                src="/assets/images/icons/qiwi_logo.svg" alt="qiwi"></a>
            </li>
                <li class="footer-requisite__sub-list requisite_qiwi">
                   <p class="footer-requisite__sub-list requisite_qiwi">+7-968-085-72-10</p>
                </li>
        </ul>
    </article>
<img class="footer-image" src="/assets/images/cat-in-the-house.png" alt="cat-in-the-house">
<div class="footer-contacts">
<a class="contacts__telegram" href="https://t.me/kotodom_shenogina">
    <img class="contacts__telegram" src="/assets/images/icons/footer_telegram.svg" alt="footer-telegram"></a>
            <p class="footer-contacts__text">
                <a href="https://t.me/kotodom_shenogina">&#160;Узнайте, как еще помочь котикам в нашем Телеграм-канале!&#160;</a>
            </p>
</div>
</div>
</footer>
</body>
</html>